%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Simone\AppData\Local\Temp\s834.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\timer.X.production.obj
cinit CODE 0 116 116 2C 1
intcode_body CODE 0 1A 1A 84 1
text0 CODE 0 9E 9E 48 1
text1 CODE 0 E6 E6 30 1
idataCOMRAM CODE 0 142 142 E 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 10 10 E 1
bssCOMRAM COMRAM 1 1E 1E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 150-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 150-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.obj
8 intcode CODE >25:D:\Documenti\GitHub\timer.X\timer_main.c
8 intcode CODE >74:D:\Documenti\GitHub\timer.X\timer_main.c
1A intcode_body CODE >25:D:\Documenti\GitHub\timer.X\timer_main.c
4C intcode_body CODE >26:D:\Documenti\GitHub\timer.X\timer_main.c
50 intcode_body CODE >27:D:\Documenti\GitHub\timer.X\timer_main.c
56 intcode_body CODE >28:D:\Documenti\GitHub\timer.X\timer_main.c
58 intcode_body CODE >30:D:\Documenti\GitHub\timer.X\timer_main.c
5A intcode_body CODE >31:D:\Documenti\GitHub\timer.X\timer_main.c
5E intcode_body CODE >32:D:\Documenti\GitHub\timer.X\timer_main.c
60 intcode_body CODE >35:D:\Documenti\GitHub\timer.X\timer_main.c
62 intcode_body CODE >36:D:\Documenti\GitHub\timer.X\timer_main.c
E6 text1 CODE >51:D:\Documenti\GitHub\timer.X\timer_main.c
E6 text1 CODE >52:D:\Documenti\GitHub\timer.X\timer_main.c
E8 text1 CODE >53:D:\Documenti\GitHub\timer.X\timer_main.c
EA text1 CODE >54:D:\Documenti\GitHub\timer.X\timer_main.c
EE text1 CODE >55:D:\Documenti\GitHub\timer.X\timer_main.c
F2 text1 CODE >57:D:\Documenti\GitHub\timer.X\timer_main.c
F6 text1 CODE >58:D:\Documenti\GitHub\timer.X\timer_main.c
F8 text1 CODE >60:D:\Documenti\GitHub\timer.X\timer_main.c
FC text1 CODE >61:D:\Documenti\GitHub\timer.X\timer_main.c
100 text1 CODE >63:D:\Documenti\GitHub\timer.X\timer_main.c
104 text1 CODE >64:D:\Documenti\GitHub\timer.X\timer_main.c
108 text1 CODE >65:D:\Documenti\GitHub\timer.X\timer_main.c
10A text1 CODE >66:D:\Documenti\GitHub\timer.X\timer_main.c
10C text1 CODE >67:D:\Documenti\GitHub\timer.X\timer_main.c
10E text1 CODE >68:D:\Documenti\GitHub\timer.X\timer_main.c
110 text1 CODE >69:D:\Documenti\GitHub\timer.X\timer_main.c
112 text1 CODE >70:D:\Documenti\GitHub\timer.X\timer_main.c
114 text1 CODE >74:D:\Documenti\GitHub\timer.X\timer_main.c
9E text0 CODE >38:D:\Documenti\GitHub\timer.X\timer_main.c
9E text0 CODE >39:D:\Documenti\GitHub\timer.X\timer_main.c
A2 text0 CODE >40:D:\Documenti\GitHub\timer.X\timer_main.c
A4 text0 CODE >41:D:\Documenti\GitHub\timer.X\timer_main.c
A6 text0 CODE >43:D:\Documenti\GitHub\timer.X\timer_main.c
B2 text0 CODE >44:D:\Documenti\GitHub\timer.X\timer_main.c
C6 text0 CODE >45:D:\Documenti\GitHub\timer.X\timer_main.c
DA text0 CODE >46:D:\Documenti\GitHub\timer.X\timer_main.c
E2 text0 CODE >43:D:\Documenti\GitHub\timer.X\timer_main.c
116 cinit CODE >634:C:\Users\Simone\AppData\Local\Temp\s834.
116 cinit CODE >636:C:\Users\Simone\AppData\Local\Temp\s834.
116 cinit CODE >639:C:\Users\Simone\AppData\Local\Temp\s834.
116 cinit CODE >665:C:\Users\Simone\AppData\Local\Temp\s834.
118 cinit CODE >670:C:\Users\Simone\AppData\Local\Temp\s834.
11A cinit CODE >671:C:\Users\Simone\AppData\Local\Temp\s834.
11C cinit CODE >672:C:\Users\Simone\AppData\Local\Temp\s834.
11E cinit CODE >673:C:\Users\Simone\AppData\Local\Temp\s834.
120 cinit CODE >674:C:\Users\Simone\AppData\Local\Temp\s834.
122 cinit CODE >675:C:\Users\Simone\AppData\Local\Temp\s834.
124 cinit CODE >676:C:\Users\Simone\AppData\Local\Temp\s834.
128 cinit CODE >677:C:\Users\Simone\AppData\Local\Temp\s834.
12C cinit CODE >678:C:\Users\Simone\AppData\Local\Temp\s834.
12C cinit CODE >679:C:\Users\Simone\AppData\Local\Temp\s834.
12E cinit CODE >680:C:\Users\Simone\AppData\Local\Temp\s834.
132 cinit CODE >681:C:\Users\Simone\AppData\Local\Temp\s834.
134 cinit CODE >682:C:\Users\Simone\AppData\Local\Temp\s834.
136 cinit CODE >683:C:\Users\Simone\AppData\Local\Temp\s834.
138 cinit CODE >689:C:\Users\Simone\AppData\Local\Temp\s834.
138 cinit CODE >691:C:\Users\Simone\AppData\Local\Temp\s834.
13A cinit CODE >692:C:\Users\Simone\AppData\Local\Temp\s834.
13C cinit CODE >693:C:\Users\Simone\AppData\Local\Temp\s834.
13E cinit CODE >694:C:\Users\Simone\AppData\Local\Temp\s834.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s834.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
main@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s834.obj
_main 9E 0 CODE 0 text0 dist/default/production\timer.X.production.obj
btemp 1F 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
start 16 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s834.obj
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\timer.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s834.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s834.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s834.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s834.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s834.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_ISR_alta 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__pidataCOMRAM 142 0 CODE 0 idataCOMRAM dist/default/production\timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s834.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s834.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
_ISR_alta 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.obj
__end_of_ISR_alta 9E 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
start_initialization 116 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_configurazione E6 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s834.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\timer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Htemp 20 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
int$flags 1F 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of_configurazione 116 0 CODE 0 text1 dist/default/production\timer.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
_numeri 10 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s834.obj
stacklo 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s834.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
end_of_initialization 138 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__pcinit 116 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__ptext0 9E 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__ptext1 E6 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s834.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\timer.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
__end_of__initialization 138 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\timer.X.production.obj
__end_of_main E6 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_porte 1A 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_configurazione 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__initialization 116 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 148 1
config 0 300000 300000 E 1
