__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2FA 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
_disp 2C 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@b 19 0 COMRAM 1
main@c 18 0 COMRAM 1
main@f 1A 0 COMRAM 1
main@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_porte 28 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@i_545 1B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
main@i_547 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_configurazione 366 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_numeri 1E 0 COMRAM 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 30 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 326 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 330 0 CODE 0
__ptext2 276 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 326 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C0 0 CODE 0
_secondi 31 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_configurazione 330 0 CODE 0
__pcinit 2FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 276 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 366 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2FA 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2FA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_ISR_alta 276 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 373 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\Simone\AppData\Local\Temp\s2g.
647 2FA 0 CODE 0
649 2FA 0 CODE 0
652 2FA 0 CODE 0
684 2FA 0 CODE 0
685 2FC 0 CODE 0
686 2FE 0 CODE 0
687 300 0 CODE 0
688 302 0 CODE 0
689 304 0 CODE 0
694 306 0 CODE 0
695 308 0 CODE 0
696 30A 0 CODE 0
697 30C 0 CODE 0
698 30E 0 CODE 0
699 310 0 CODE 0
700 312 0 CODE 0
701 316 0 CODE 0
702 31A 0 CODE 0
703 31A 0 CODE 0
704 31C 0 CODE 0
705 320 0 CODE 0
706 322 0 CODE 0
707 324 0 CODE 0
713 326 0 CODE 0
715 326 0 CODE 0
716 328 0 CODE 0
717 32A 0 CODE 0
718 32C 0 CODE 0
timer_main.c
57 1A 0 CODE 0
58 1A 0 CODE 0
60 1E 0 CODE 0
61 38 0 CODE 0
62 44 0 CODE 0
63 5E 0 CODE 0
65 6A 0 CODE 0
66 76 0 CODE 0
67 9E 0 CODE 0
68 A4 0 CODE 0
70 A6 0 CODE 0
71 BA 0 CODE 0
65 CA 0 CODE 0
73 CE 0 CODE 0
74 DE 0 CODE 0
75 E0 0 CODE 0
76 E2 0 CODE 0
77 E4 0 CODE 0
78 E6 0 CODE 0
79 EA 0 CODE 0
80 EE 0 CODE 0
82 F0 0 CODE 0
83 100 0 CODE 0
84 102 0 CODE 0
85 104 0 CODE 0
86 110 0 CODE 0
87 11C 0 CODE 0
88 120 0 CODE 0
89 134 0 CODE 0
86 144 0 CODE 0
91 148 0 CODE 0
92 154 0 CODE 0
91 162 0 CODE 0
94 166 0 CODE 0
95 172 0 CODE 0
96 176 0 CODE 0
97 18A 0 CODE 0
94 19A 0 CODE 0
100 19E 0 CODE 0
101 1AA 0 CODE 0
100 1B8 0 CODE 0
85 1BC 0 CODE 0
timer_main.c
108 330 0 CODE 0
109 330 0 CODE 0
110 332 0 CODE 0
111 334 0 CODE 0
112 338 0 CODE 0
114 33C 0 CODE 0
115 340 0 CODE 0
117 342 0 CODE 0
118 346 0 CODE 0
120 34A 0 CODE 0
121 34E 0 CODE 0
122 352 0 CODE 0
123 354 0 CODE 0
124 356 0 CODE 0
125 358 0 CODE 0
126 35A 0 CODE 0
127 35C 0 CODE 0
128 35E 0 CODE 0
129 362 0 CODE 0
133 364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 276 0 CODE 0
14 276 0 CODE 0
15 27A 0 CODE 0
16 27E 0 CODE 0
17 286 0 CODE 0
19 28A 0 CODE 0
20 28E 0 CODE 0
21 296 0 CODE 0
23 29A 0 CODE 0
24 2A2 0 CODE 0
25 2AA 0 CODE 0
26 2AE 0 CODE 0
27 2B0 0 CODE 0
28 2B6 0 CODE 0
26 2B8 0 CODE 0
31 2BC 0 CODE 0
32 2C2 0 CODE 0
33 2CE 0 CODE 0
34 2D6 0 CODE 0
36 2D8 0 CODE 0
37 2DE 0 CODE 0
39 2E2 0 CODE 0
40 2E8 0 CODE 0
41 2F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
42 8 0 CODE 0
timer_main.c
25 8 0 CODE 0
timer_main.c
25 1C0 0 CODE 0
26 1F2 0 CODE 0
27 1F6 0 CODE 0
28 1FA 0 CODE 0
29 1FC 0 CODE 0
30 206 0 CODE 0
31 208 0 CODE 0
34 20C 0 CODE 0
35 20E 0 CODE 0
36 218 0 CODE 0
37 21A 0 CODE 0
41 21E 0 CODE 0
43 220 0 CODE 0
44 224 0 CODE 0
45 226 0 CODE 0
46 22A 0 CODE 0
47 22C 0 CODE 0
49 230 0 CODE 0
50 234 0 CODE 0
51 238 0 CODE 0
53 23A 0 CODE 0
