[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 D:\DOCUMENTI LUIGINO\GitHub\timer.X\timer_main.c
[v _main main `(v  1 e 0 0 ]
"30
[v _configurazione configurazione `(v  1 e 0 0 ]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[u S50 . 1 `S42 1 . 1 0 ]
[v _UCONbits UCONbits `VES50  1 e 1 @3949 ]
[s S61 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S69 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S72 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S77 . 1 `S61 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S74 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES77  1 e 1 @3951 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3360
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3495
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3627
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3742
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"5 D:\DOCUMENTI LUIGINO\GitHub\timer.X\timer_main.c
[v _numeri numeri `[10]uc  1 e 10 0 ]
"18
[v _main main `(v  1 e 0 0 ]
{
"23
[v main@c c `uc  1 a 1 1 ]
"21
[v main@i i `uc  1 a 1 2 ]
"28
} 0
"30
[v _configurazione configurazione `(v  1 e 0 0 ]
{
"46
} 0
