__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 352 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
internal_EEPROM_write@flagGIEL 14 0 COMRAM 1
_ciao 28 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
_disp 30 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__end_of_delay 450 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 1C 0 COMRAM 1
main@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_porte 2C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 41E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__pnvCOMRAM 34 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@i_709 1B 0 COMRAM 1
stackhi 7FF 0 ABS 0
main@i_686 1D 0 COMRAM 1
__end_of_configurazione 3EC 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_numeri 1E 0 COMRAM 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 34 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 202 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
internal_EEPROM_read@data 10 0 COMRAM 1
end_of_initialization 414 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
internal_EEPROM_write@flagGIEH 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
internal_EEPROM_write@data 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_internal_EEPROM_write 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 352 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 450 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CE 0 CODE 0
__ptext5 3B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 30 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 414 0 CODE 0
___rparam_used 1 0 ABS 0
internal_EEPROM_write@address 15 0 COMRAM 1
__end_of_internal_EEPROM_read 468 0 CODE 0
delay@ritardo 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 202 0 CODE 0
_secondi 35 0 COMRAM 1
__size_of_internal_EEPROM_read 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_configurazione 3B6 0 CODE 0
__pcinit 3EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2CE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 468 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_internal_EEPROM_read 450 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 202 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
internal_EEPROM_read@address F 0 COMRAM 1
_internal_EEPROM_write 352 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EC 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_internal_EEPROM_write 3B6 0 CODE 0
__initialization 3EC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_ISR_alta 2CE 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
internal_EEPROM_write@flagGIE 12 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 479 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\Simone\AppData\Local\Temp\s874.
679 3EC 0 CODE 0
681 3EC 0 CODE 0
684 3EC 0 CODE 0
716 3EC 0 CODE 0
717 3EE 0 CODE 0
718 3F0 0 CODE 0
719 3F2 0 CODE 0
724 3F4 0 CODE 0
725 3F6 0 CODE 0
726 3F8 0 CODE 0
727 3FA 0 CODE 0
728 3FC 0 CODE 0
729 3FE 0 CODE 0
730 400 0 CODE 0
731 404 0 CODE 0
732 408 0 CODE 0
733 408 0 CODE 0
734 40A 0 CODE 0
735 40E 0 CODE 0
736 410 0 CODE 0
737 412 0 CODE 0
743 414 0 CODE 0
745 414 0 CODE 0
746 416 0 CODE 0
747 418 0 CODE 0
748 41A 0 CODE 0
timer_main.c
74 1A 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 26 0 CODE 0
78 2E 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
82 50 0 CODE 0
83 52 0 CODE 0
84 5E 0 CODE 0
85 6A 0 CODE 0
86 7E 0 CODE 0
87 92 0 CODE 0
84 A2 0 CODE 0
83 A6 0 CODE 0
90 AA 0 CODE 0
93 AC 0 CODE 0
94 C6 0 CODE 0
95 D2 0 CODE 0
96 EC 0 CODE 0
98 F8 0 CODE 0
99 104 0 CODE 0
100 12C 0 CODE 0
101 132 0 CODE 0
103 134 0 CODE 0
104 148 0 CODE 0
98 158 0 CODE 0
106 15C 0 CODE 0
107 170 0 CODE 0
108 17A 0 CODE 0
109 184 0 CODE 0
110 186 0 CODE 0
111 188 0 CODE 0
112 18A 0 CODE 0
113 18C 0 CODE 0
114 190 0 CODE 0
115 194 0 CODE 0
117 196 0 CODE 0
118 1A6 0 CODE 0
119 1A8 0 CODE 0
120 1AA 0 CODE 0
121 1AC 0 CODE 0
122 1AE 0 CODE 0
123 1BA 0 CODE 0
124 1BC 0 CODE 0
125 1C0 0 CODE 0
126 1C2 0 CODE 0
127 1C6 0 CODE 0
128 1CC 0 CODE 0
129 1D0 0 CODE 0
130 1D2 0 CODE 0
131 1D8 0 CODE 0
132 1DC 0 CODE 0
133 1E2 0 CODE 0
134 1E6 0 CODE 0
122 1EC 0 CODE 0
136 1F0 0 CODE 0
137 1F8 0 CODE 0
92 200 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
48 352 0 CODE 0
51 354 0 CODE 0
54 358 0 CODE 0
57 35C 0 CODE 0
60 360 0 CODE 0
63 364 0 CODE 0
66 368 0 CODE 0
70 36A 0 CODE 0
74 36C 0 CODE 0
77 36E 0 CODE 0
78 372 0 CODE 0
79 374 0 CODE 0
83 378 0 CODE 0
84 37C 0 CODE 0
85 37E 0 CODE 0
88 382 0 CODE 0
89 386 0 CODE 0
90 388 0 CODE 0
91 38C 0 CODE 0
97 38C 0 CODE 0
98 390 0 CODE 0
101 394 0 CODE 0
104 396 0 CODE 0
108 39A 0 CODE 0
109 39E 0 CODE 0
114 3A0 0 CODE 0
115 3A4 0 CODE 0
118 3A6 0 CODE 0
119 3AA 0 CODE 0
125 3AC 0 CODE 0
130 3AE 0 CODE 0
136 3B4 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
146 450 0 CODE 0
148 452 0 CODE 0
151 456 0 CODE 0
154 45A 0 CODE 0
158 45C 0 CODE 0
162 45E 0 CODE 0
165 460 0 CODE 0
167 464 0 CODE 0
timer_main.c
142 41E 0 CODE 0
143 420 0 CODE 0
144 436 0 CODE 0
145 438 0 CODE 0
146 446 0 CODE 0
144 448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2CE 0 CODE 0
14 2CE 0 CODE 0
15 2D2 0 CODE 0
16 2D6 0 CODE 0
17 2DE 0 CODE 0
19 2E2 0 CODE 0
20 2E6 0 CODE 0
21 2EE 0 CODE 0
23 2F2 0 CODE 0
24 2FA 0 CODE 0
25 302 0 CODE 0
26 306 0 CODE 0
27 308 0 CODE 0
28 30E 0 CODE 0
26 310 0 CODE 0
31 314 0 CODE 0
32 31A 0 CODE 0
33 326 0 CODE 0
34 32E 0 CODE 0
36 330 0 CODE 0
37 336 0 CODE 0
39 33A 0 CODE 0
40 340 0 CODE 0
41 348 0 CODE 0
timer_main.c
150 3B6 0 CODE 0
151 3B6 0 CODE 0
152 3B8 0 CODE 0
153 3BA 0 CODE 0
154 3BE 0 CODE 0
156 3C2 0 CODE 0
157 3C6 0 CODE 0
159 3C8 0 CODE 0
160 3CC 0 CODE 0
162 3D0 0 CODE 0
163 3D4 0 CODE 0
164 3D8 0 CODE 0
165 3DA 0 CODE 0
166 3DC 0 CODE 0
167 3DE 0 CODE 0
168 3E0 0 CODE 0
169 3E2 0 CODE 0
170 3E4 0 CODE 0
171 3E8 0 CODE 0
175 3EA 0 CODE 0
timer_main.c
175 8 0 CODE 0
37 8 0 CODE 0
timer_main.c
37 202 0 CODE 0
38 234 0 CODE 0
39 23A 0 CODE 0
40 23E 0 CODE 0
41 240 0 CODE 0
42 24A 0 CODE 0
43 24C 0 CODE 0
46 24E 0 CODE 0
47 250 0 CODE 0
48 25E 0 CODE 0
49 260 0 CODE 0
51 264 0 CODE 0
52 272 0 CODE 0
55 276 0 CODE 0
58 278 0 CODE 0
59 27C 0 CODE 0
60 27E 0 CODE 0
62 282 0 CODE 0
63 284 0 CODE 0
66 288 0 CODE 0
67 28C 0 CODE 0
68 290 0 CODE 0
70 292 0 CODE 0
