__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 14 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 31E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
_disp 2F 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__end_of_delay 3BC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 1C 0 COMRAM 1
main@i 1B 0 COMRAM 1
main@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_porte 2B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 38A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
main@i_640 1F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_622 20 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_configurazione 38A 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
main@i_639 1E 0 COMRAM 1
_numeri 21 0 COMRAM 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 33 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 34A 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 38A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29A 0 CODE 0
__ptext3 354 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 34A 0 CODE 0
___rparam_used 1 0 ABS 0
delay@ritardo 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C6 0 CODE 0
_secondi 34 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_configurazione 354 0 CODE 0
__pcinit 31E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 29A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3BC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 31E 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 31E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_ISR_alta 29A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3C9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\simon\AppData\Local\Temp\sckc.
651 31E 0 CODE 0
653 31E 0 CODE 0
656 31E 0 CODE 0
688 31E 0 CODE 0
689 320 0 CODE 0
690 322 0 CODE 0
691 324 0 CODE 0
692 326 0 CODE 0
693 328 0 CODE 0
698 32A 0 CODE 0
699 32C 0 CODE 0
700 32E 0 CODE 0
701 330 0 CODE 0
702 332 0 CODE 0
703 334 0 CODE 0
704 336 0 CODE 0
705 33A 0 CODE 0
706 33E 0 CODE 0
707 33E 0 CODE 0
708 340 0 CODE 0
709 344 0 CODE 0
710 346 0 CODE 0
711 348 0 CODE 0
717 34A 0 CODE 0
719 34A 0 CODE 0
720 34C 0 CODE 0
721 34E 0 CODE 0
722 350 0 CODE 0
timer_main.c
63 1A 0 CODE 0
64 1A 0 CODE 0
65 1E 0 CODE 0
66 22 0 CODE 0
67 26 0 CODE 0
68 28 0 CODE 0
69 34 0 CODE 0
68 42 0 CODE 0
71 46 0 CODE 0
74 48 0 CODE 0
75 62 0 CODE 0
76 6E 0 CODE 0
77 88 0 CODE 0
79 94 0 CODE 0
80 A0 0 CODE 0
81 C8 0 CODE 0
82 CE 0 CODE 0
84 D0 0 CODE 0
85 E4 0 CODE 0
79 F4 0 CODE 0
87 F8 0 CODE 0
90 108 0 CODE 0
91 10A 0 CODE 0
92 10C 0 CODE 0
93 10E 0 CODE 0
94 110 0 CODE 0
95 114 0 CODE 0
96 118 0 CODE 0
98 11A 0 CODE 0
99 12A 0 CODE 0
100 12C 0 CODE 0
101 12E 0 CODE 0
102 13A 0 CODE 0
103 146 0 CODE 0
104 152 0 CODE 0
105 156 0 CODE 0
106 16A 0 CODE 0
103 17A 0 CODE 0
102 17E 0 CODE 0
109 182 0 CODE 0
110 18E 0 CODE 0
111 192 0 CODE 0
112 1A6 0 CODE 0
109 1B6 0 CODE 0
114 1BA 0 CODE 0
115 1C0 0 CODE 0
101 1C2 0 CODE 0
timer_main.c
121 38A 0 CODE 0
122 38C 0 CODE 0
123 3A2 0 CODE 0
124 3A4 0 CODE 0
125 3B2 0 CODE 0
123 3B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 29A 0 CODE 0
14 29A 0 CODE 0
15 29E 0 CODE 0
16 2A2 0 CODE 0
17 2AA 0 CODE 0
19 2AE 0 CODE 0
20 2B2 0 CODE 0
21 2BA 0 CODE 0
23 2BE 0 CODE 0
24 2C6 0 CODE 0
25 2CE 0 CODE 0
26 2D2 0 CODE 0
27 2D4 0 CODE 0
28 2DA 0 CODE 0
26 2DC 0 CODE 0
31 2E0 0 CODE 0
32 2E6 0 CODE 0
33 2F2 0 CODE 0
34 2FA 0 CODE 0
36 2FC 0 CODE 0
37 302 0 CODE 0
39 306 0 CODE 0
40 30C 0 CODE 0
41 314 0 CODE 0
timer_main.c
129 354 0 CODE 0
130 354 0 CODE 0
131 356 0 CODE 0
132 358 0 CODE 0
133 35C 0 CODE 0
135 360 0 CODE 0
136 364 0 CODE 0
138 366 0 CODE 0
139 36A 0 CODE 0
141 36E 0 CODE 0
142 372 0 CODE 0
143 376 0 CODE 0
144 378 0 CODE 0
145 37A 0 CODE 0
146 37C 0 CODE 0
147 37E 0 CODE 0
148 380 0 CODE 0
149 382 0 CODE 0
150 386 0 CODE 0
154 388 0 CODE 0
timer_main.c
154 8 0 CODE 0
28 8 0 CODE 0
timer_main.c
28 1C6 0 CODE 0
29 1F8 0 CODE 0
30 1FE 0 CODE 0
31 202 0 CODE 0
32 204 0 CODE 0
33 20E 0 CODE 0
34 210 0 CODE 0
37 214 0 CODE 0
39 216 0 CODE 0
40 224 0 CODE 0
41 226 0 CODE 0
44 22A 0 CODE 0
47 22C 0 CODE 0
48 230 0 CODE 0
49 232 0 CODE 0
51 236 0 CODE 0
52 238 0 CODE 0
54 23C 0 CODE 0
55 254 0 CODE 0
56 258 0 CODE 0
57 25C 0 CODE 0
59 25E 0 CODE 0
