%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Simone\AppData\Local\Temp\s874.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\timer.X.production.obj
cinit CODE 0 3EC 3EC 32 1
intcode_body CODE 0 202 202 CC 1
text0 CODE 0 1A 1A 1E8 1
text1 CODE 0 352 352 64 1
text2 CODE 0 450 450 18 1
text3 CODE 0 41E 41E 32 1
text4 CODE 0 2CE 2CE 84 1
text5 CODE 0 3B6 3B6 36 1
nvCOMRAM COMRAM 1 34 34 2 1
idataCOMRAM CODE 0 468 468 12 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 1E 1E 12 1
bssCOMRAM COMRAM 1 30 30 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 47A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 47A-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.obj
8 intcode CODE >37:D:\Documenti\GitHub\timer.X\timer_main.c
8 intcode CODE >175:D:\Documenti\GitHub\timer.X\timer_main.c
202 intcode_body CODE >37:D:\Documenti\GitHub\timer.X\timer_main.c
234 intcode_body CODE >38:D:\Documenti\GitHub\timer.X\timer_main.c
23A intcode_body CODE >39:D:\Documenti\GitHub\timer.X\timer_main.c
23E intcode_body CODE >40:D:\Documenti\GitHub\timer.X\timer_main.c
240 intcode_body CODE >41:D:\Documenti\GitHub\timer.X\timer_main.c
24A intcode_body CODE >42:D:\Documenti\GitHub\timer.X\timer_main.c
24C intcode_body CODE >43:D:\Documenti\GitHub\timer.X\timer_main.c
24E intcode_body CODE >46:D:\Documenti\GitHub\timer.X\timer_main.c
250 intcode_body CODE >47:D:\Documenti\GitHub\timer.X\timer_main.c
25E intcode_body CODE >48:D:\Documenti\GitHub\timer.X\timer_main.c
260 intcode_body CODE >49:D:\Documenti\GitHub\timer.X\timer_main.c
264 intcode_body CODE >51:D:\Documenti\GitHub\timer.X\timer_main.c
272 intcode_body CODE >52:D:\Documenti\GitHub\timer.X\timer_main.c
276 intcode_body CODE >55:D:\Documenti\GitHub\timer.X\timer_main.c
278 intcode_body CODE >58:D:\Documenti\GitHub\timer.X\timer_main.c
27C intcode_body CODE >59:D:\Documenti\GitHub\timer.X\timer_main.c
27E intcode_body CODE >60:D:\Documenti\GitHub\timer.X\timer_main.c
282 intcode_body CODE >62:D:\Documenti\GitHub\timer.X\timer_main.c
284 intcode_body CODE >63:D:\Documenti\GitHub\timer.X\timer_main.c
288 intcode_body CODE >66:D:\Documenti\GitHub\timer.X\timer_main.c
28C intcode_body CODE >67:D:\Documenti\GitHub\timer.X\timer_main.c
290 intcode_body CODE >68:D:\Documenti\GitHub\timer.X\timer_main.c
292 intcode_body CODE >70:D:\Documenti\GitHub\timer.X\timer_main.c
3B6 text5 CODE >150:D:\Documenti\GitHub\timer.X\timer_main.c
3B6 text5 CODE >151:D:\Documenti\GitHub\timer.X\timer_main.c
3B8 text5 CODE >152:D:\Documenti\GitHub\timer.X\timer_main.c
3BA text5 CODE >153:D:\Documenti\GitHub\timer.X\timer_main.c
3BE text5 CODE >154:D:\Documenti\GitHub\timer.X\timer_main.c
3C2 text5 CODE >156:D:\Documenti\GitHub\timer.X\timer_main.c
3C6 text5 CODE >157:D:\Documenti\GitHub\timer.X\timer_main.c
3C8 text5 CODE >159:D:\Documenti\GitHub\timer.X\timer_main.c
3CC text5 CODE >160:D:\Documenti\GitHub\timer.X\timer_main.c
3D0 text5 CODE >162:D:\Documenti\GitHub\timer.X\timer_main.c
3D4 text5 CODE >163:D:\Documenti\GitHub\timer.X\timer_main.c
3D8 text5 CODE >164:D:\Documenti\GitHub\timer.X\timer_main.c
3DA text5 CODE >165:D:\Documenti\GitHub\timer.X\timer_main.c
3DC text5 CODE >166:D:\Documenti\GitHub\timer.X\timer_main.c
3DE text5 CODE >167:D:\Documenti\GitHub\timer.X\timer_main.c
3E0 text5 CODE >168:D:\Documenti\GitHub\timer.X\timer_main.c
3E2 text5 CODE >169:D:\Documenti\GitHub\timer.X\timer_main.c
3E4 text5 CODE >170:D:\Documenti\GitHub\timer.X\timer_main.c
3E8 text5 CODE >171:D:\Documenti\GitHub\timer.X\timer_main.c
3EA text5 CODE >175:D:\Documenti\GitHub\timer.X\timer_main.c
2CE text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2CE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2D2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2D6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2DE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2E2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2E6 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2EE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2F2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2FA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
302 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
306 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
308 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
30E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
310 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
314 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
31A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
326 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
32E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
330 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
336 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
33A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
340 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
348 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
41E text3 CODE >142:D:\Documenti\GitHub\timer.X\timer_main.c
420 text3 CODE >143:D:\Documenti\GitHub\timer.X\timer_main.c
436 text3 CODE >144:D:\Documenti\GitHub\timer.X\timer_main.c
438 text3 CODE >145:D:\Documenti\GitHub\timer.X\timer_main.c
446 text3 CODE >146:D:\Documenti\GitHub\timer.X\timer_main.c
448 text3 CODE >144:D:\Documenti\GitHub\timer.X\timer_main.c
450 text2 CODE >146:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
452 text2 CODE >148:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
456 text2 CODE >151:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
45A text2 CODE >154:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
45C text2 CODE >158:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
45E text2 CODE >162:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
460 text2 CODE >165:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
464 text2 CODE >167:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
352 text1 CODE >48:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
354 text1 CODE >51:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
358 text1 CODE >54:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
35C text1 CODE >57:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
360 text1 CODE >60:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
364 text1 CODE >63:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
368 text1 CODE >66:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
36A text1 CODE >70:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
36C text1 CODE >74:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
36E text1 CODE >77:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
372 text1 CODE >78:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
374 text1 CODE >79:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
378 text1 CODE >83:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
37C text1 CODE >84:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
37E text1 CODE >85:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
382 text1 CODE >88:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
386 text1 CODE >89:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
388 text1 CODE >90:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
38C text1 CODE >91:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
38C text1 CODE >97:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
390 text1 CODE >98:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
394 text1 CODE >101:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
396 text1 CODE >104:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
39A text1 CODE >108:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
39E text1 CODE >109:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3A0 text1 CODE >114:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3A4 text1 CODE >115:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3A6 text1 CODE >118:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3AA text1 CODE >119:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3AC text1 CODE >125:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3AE text1 CODE >130:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
3B4 text1 CODE >136:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\intEEPROM.c
1A text0 CODE >74:D:\Documenti\GitHub\timer.X\timer_main.c
1A text0 CODE >75:D:\Documenti\GitHub\timer.X\timer_main.c
1E text0 CODE >76:D:\Documenti\GitHub\timer.X\timer_main.c
26 text0 CODE >77:D:\Documenti\GitHub\timer.X\timer_main.c
2E text0 CODE >78:D:\Documenti\GitHub\timer.X\timer_main.c
48 text0 CODE >79:D:\Documenti\GitHub\timer.X\timer_main.c
4C text0 CODE >80:D:\Documenti\GitHub\timer.X\timer_main.c
50 text0 CODE >82:D:\Documenti\GitHub\timer.X\timer_main.c
52 text0 CODE >83:D:\Documenti\GitHub\timer.X\timer_main.c
5E text0 CODE >84:D:\Documenti\GitHub\timer.X\timer_main.c
6A text0 CODE >85:D:\Documenti\GitHub\timer.X\timer_main.c
7E text0 CODE >86:D:\Documenti\GitHub\timer.X\timer_main.c
92 text0 CODE >87:D:\Documenti\GitHub\timer.X\timer_main.c
A2 text0 CODE >84:D:\Documenti\GitHub\timer.X\timer_main.c
A6 text0 CODE >83:D:\Documenti\GitHub\timer.X\timer_main.c
AA text0 CODE >90:D:\Documenti\GitHub\timer.X\timer_main.c
AC text0 CODE >93:D:\Documenti\GitHub\timer.X\timer_main.c
C6 text0 CODE >94:D:\Documenti\GitHub\timer.X\timer_main.c
D2 text0 CODE >95:D:\Documenti\GitHub\timer.X\timer_main.c
EC text0 CODE >96:D:\Documenti\GitHub\timer.X\timer_main.c
F8 text0 CODE >98:D:\Documenti\GitHub\timer.X\timer_main.c
104 text0 CODE >99:D:\Documenti\GitHub\timer.X\timer_main.c
12C text0 CODE >100:D:\Documenti\GitHub\timer.X\timer_main.c
132 text0 CODE >101:D:\Documenti\GitHub\timer.X\timer_main.c
134 text0 CODE >103:D:\Documenti\GitHub\timer.X\timer_main.c
148 text0 CODE >104:D:\Documenti\GitHub\timer.X\timer_main.c
158 text0 CODE >98:D:\Documenti\GitHub\timer.X\timer_main.c
15C text0 CODE >106:D:\Documenti\GitHub\timer.X\timer_main.c
170 text0 CODE >107:D:\Documenti\GitHub\timer.X\timer_main.c
17A text0 CODE >108:D:\Documenti\GitHub\timer.X\timer_main.c
184 text0 CODE >109:D:\Documenti\GitHub\timer.X\timer_main.c
186 text0 CODE >110:D:\Documenti\GitHub\timer.X\timer_main.c
188 text0 CODE >111:D:\Documenti\GitHub\timer.X\timer_main.c
18A text0 CODE >112:D:\Documenti\GitHub\timer.X\timer_main.c
18C text0 CODE >113:D:\Documenti\GitHub\timer.X\timer_main.c
190 text0 CODE >114:D:\Documenti\GitHub\timer.X\timer_main.c
194 text0 CODE >115:D:\Documenti\GitHub\timer.X\timer_main.c
196 text0 CODE >117:D:\Documenti\GitHub\timer.X\timer_main.c
1A6 text0 CODE >118:D:\Documenti\GitHub\timer.X\timer_main.c
1A8 text0 CODE >119:D:\Documenti\GitHub\timer.X\timer_main.c
1AA text0 CODE >120:D:\Documenti\GitHub\timer.X\timer_main.c
1AC text0 CODE >121:D:\Documenti\GitHub\timer.X\timer_main.c
1AE text0 CODE >122:D:\Documenti\GitHub\timer.X\timer_main.c
1BA text0 CODE >123:D:\Documenti\GitHub\timer.X\timer_main.c
1BC text0 CODE >124:D:\Documenti\GitHub\timer.X\timer_main.c
1C0 text0 CODE >125:D:\Documenti\GitHub\timer.X\timer_main.c
1C2 text0 CODE >126:D:\Documenti\GitHub\timer.X\timer_main.c
1C6 text0 CODE >127:D:\Documenti\GitHub\timer.X\timer_main.c
1CC text0 CODE >128:D:\Documenti\GitHub\timer.X\timer_main.c
1D0 text0 CODE >129:D:\Documenti\GitHub\timer.X\timer_main.c
1D2 text0 CODE >130:D:\Documenti\GitHub\timer.X\timer_main.c
1D8 text0 CODE >131:D:\Documenti\GitHub\timer.X\timer_main.c
1DC text0 CODE >132:D:\Documenti\GitHub\timer.X\timer_main.c
1E2 text0 CODE >133:D:\Documenti\GitHub\timer.X\timer_main.c
1E6 text0 CODE >134:D:\Documenti\GitHub\timer.X\timer_main.c
1EC text0 CODE >122:D:\Documenti\GitHub\timer.X\timer_main.c
1F0 text0 CODE >136:D:\Documenti\GitHub\timer.X\timer_main.c
1F8 text0 CODE >137:D:\Documenti\GitHub\timer.X\timer_main.c
200 text0 CODE >92:D:\Documenti\GitHub\timer.X\timer_main.c
3EC cinit CODE >679:C:\Users\Simone\AppData\Local\Temp\s874.
3EC cinit CODE >681:C:\Users\Simone\AppData\Local\Temp\s874.
3EC cinit CODE >684:C:\Users\Simone\AppData\Local\Temp\s874.
3EC cinit CODE >716:C:\Users\Simone\AppData\Local\Temp\s874.
3EE cinit CODE >717:C:\Users\Simone\AppData\Local\Temp\s874.
3F0 cinit CODE >718:C:\Users\Simone\AppData\Local\Temp\s874.
3F2 cinit CODE >719:C:\Users\Simone\AppData\Local\Temp\s874.
3F4 cinit CODE >724:C:\Users\Simone\AppData\Local\Temp\s874.
3F6 cinit CODE >725:C:\Users\Simone\AppData\Local\Temp\s874.
3F8 cinit CODE >726:C:\Users\Simone\AppData\Local\Temp\s874.
3FA cinit CODE >727:C:\Users\Simone\AppData\Local\Temp\s874.
3FC cinit CODE >728:C:\Users\Simone\AppData\Local\Temp\s874.
3FE cinit CODE >729:C:\Users\Simone\AppData\Local\Temp\s874.
400 cinit CODE >730:C:\Users\Simone\AppData\Local\Temp\s874.
404 cinit CODE >731:C:\Users\Simone\AppData\Local\Temp\s874.
408 cinit CODE >732:C:\Users\Simone\AppData\Local\Temp\s874.
408 cinit CODE >733:C:\Users\Simone\AppData\Local\Temp\s874.
40A cinit CODE >734:C:\Users\Simone\AppData\Local\Temp\s874.
40E cinit CODE >735:C:\Users\Simone\AppData\Local\Temp\s874.
410 cinit CODE >736:C:\Users\Simone\AppData\Local\Temp\s874.
412 cinit CODE >737:C:\Users\Simone\AppData\Local\Temp\s874.
414 cinit CODE >743:C:\Users\Simone\AppData\Local\Temp\s874.
414 cinit CODE >745:C:\Users\Simone\AppData\Local\Temp\s874.
416 cinit CODE >746:C:\Users\Simone\AppData\Local\Temp\s874.
418 cinit CODE >747:C:\Users\Simone\AppData\Local\Temp\s874.
41A cinit CODE >748:C:\Users\Simone\AppData\Local\Temp\s874.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s874.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
main@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
main@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s874.obj
_ciao 28 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
_disp 30 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
_main 1A 0 CODE 0 text0 dist/default/production\timer.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
start 16 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s874.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\timer.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\timer.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.obj
internal_EEPROM_read@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s874.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s874.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s874.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s874.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s874.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
internal_EEPROM_write@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__size_of_ISR_alta 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
internal_EEPROM_read@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__pidataCOMRAM 468 0 CODE 0 idataCOMRAM dist/default/production\timer.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s874.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s874.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\timer.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__end_of___awdiv 352 0 CODE 0 text4 dist/default/production\timer.X.production.obj
_ISR_alta 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
_internal_EEPROM_read 450 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\timer.X.production.obj
__end_of_ISR_alta 2CE 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
start_initialization 3EC 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_configurazione 3B6 0 CODE 0 text5 dist/default/production\timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\timer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\timer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s874.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\timer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__end_of_internal_EEPROM_write 3B6 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production\timer.X.production.obj
__end_of_configurazione 3EC 0 CODE 0 text5 dist/default/production\timer.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
_internal_EEPROM_write 352 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
int_func 202 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
internal_EEPROM_write@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
_minuti 34 0 COMRAM 1 nvCOMRAM dist/default/production\timer.X.production.obj
___awdiv 2CE 0 CODE 0 text4 dist/default/production\timer.X.production.obj
_numeri 1E 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__pintcode_body 202 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
main@i_686 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
main@i_709 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s874.obj
stacklo 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s874.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
_secondi 35 0 COMRAM 1 nvCOMRAM dist/default/production\timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
internal_EEPROM_write@flagGIE 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
end_of_initialization 414 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\timer.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__pcinit 3EC 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__ptext1 352 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__ptext2 450 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__ptext3 41E 0 CODE 0 text3 dist/default/production\timer.X.production.obj
__ptext4 2CE 0 CODE 0 text4 dist/default/production\timer.X.production.obj
__ptext5 3B6 0 CODE 0 text5 dist/default/production\timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s874.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__size_of_internal_EEPROM_read 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\timer.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
__end_of__initialization 414 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__end_of_internal_EEPROM_read 468 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\timer.X.production.obj
__end_of_main 202 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of_delay 450 0 CODE 0 text3 dist/default/production\timer.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\timer.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\timer.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\timer.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\timer.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_delay 41E 0 CODE 0 text3 dist/default/production\timer.X.production.obj
delay@ritardo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_porte 2C 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_configurazione 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_internal_EEPROM_write 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__initialization 3EC 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
internal_EEPROM_write@flagGIEH 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
internal_EEPROM_write@flagGIEL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 472 1
config 0 300000 300000 E 1
