__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2B6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
_disp 2B 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@b 19 0 COMRAM 1
main@c 18 0 COMRAM 1
main@f 1A 0 COMRAM 1
main@i 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_porte 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@i_490 1B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_configurazione 322 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_numeri 1D 0 COMRAM 1
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 2F 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 182 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 2E2 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EC 0 CODE 0
__ptext2 232 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 182 0 CODE 0
_secondi 30 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_configurazione 2EC 0 CODE 0
__pcinit 2B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 232 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 322 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 182 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2B6 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2B6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_ISR_alta 232 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 32F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\simon\AppData\Local\Temp\s1fg.
645 2B6 0 CODE 0
647 2B6 0 CODE 0
650 2B6 0 CODE 0
682 2B6 0 CODE 0
683 2B8 0 CODE 0
684 2BA 0 CODE 0
685 2BC 0 CODE 0
686 2BE 0 CODE 0
687 2C0 0 CODE 0
692 2C2 0 CODE 0
693 2C4 0 CODE 0
694 2C6 0 CODE 0
695 2C8 0 CODE 0
696 2CA 0 CODE 0
697 2CC 0 CODE 0
698 2CE 0 CODE 0
699 2D2 0 CODE 0
700 2D6 0 CODE 0
701 2D6 0 CODE 0
702 2D8 0 CODE 0
703 2DC 0 CODE 0
704 2DE 0 CODE 0
705 2E0 0 CODE 0
711 2E2 0 CODE 0
713 2E2 0 CODE 0
714 2E4 0 CODE 0
715 2E6 0 CODE 0
716 2E8 0 CODE 0
timer_main.c
57 1A 0 CODE 0
58 1A 0 CODE 0
60 1E 0 CODE 0
61 38 0 CODE 0
62 44 0 CODE 0
63 5E 0 CODE 0
65 6A 0 CODE 0
66 76 0 CODE 0
67 9E 0 CODE 0
68 B2 0 CODE 0
65 C2 0 CODE 0
70 C6 0 CODE 0
71 D6 0 CODE 0
72 D8 0 CODE 0
73 DA 0 CODE 0
74 DC 0 CODE 0
75 DE 0 CODE 0
76 E2 0 CODE 0
77 E6 0 CODE 0
79 E8 0 CODE 0
80 F8 0 CODE 0
81 FA 0 CODE 0
82 106 0 CODE 0
83 112 0 CODE 0
84 116 0 CODE 0
85 12A 0 CODE 0
82 13A 0 CODE 0
87 13E 0 CODE 0
88 14A 0 CODE 0
87 158 0 CODE 0
90 15C 0 CODE 0
91 160 0 CODE 0
92 16C 0 CODE 0
91 17A 0 CODE 0
81 17E 0 CODE 0
timer_main.c
99 2EC 0 CODE 0
100 2EC 0 CODE 0
101 2EE 0 CODE 0
102 2F0 0 CODE 0
103 2F4 0 CODE 0
105 2F8 0 CODE 0
106 2FC 0 CODE 0
108 2FE 0 CODE 0
109 302 0 CODE 0
111 306 0 CODE 0
112 30A 0 CODE 0
113 30E 0 CODE 0
114 310 0 CODE 0
115 312 0 CODE 0
116 314 0 CODE 0
117 316 0 CODE 0
118 318 0 CODE 0
119 31A 0 CODE 0
120 31E 0 CODE 0
124 320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 232 0 CODE 0
14 232 0 CODE 0
15 236 0 CODE 0
16 23A 0 CODE 0
17 242 0 CODE 0
19 246 0 CODE 0
20 24A 0 CODE 0
21 252 0 CODE 0
23 256 0 CODE 0
24 25E 0 CODE 0
25 266 0 CODE 0
26 26A 0 CODE 0
27 26C 0 CODE 0
28 272 0 CODE 0
26 274 0 CODE 0
31 278 0 CODE 0
32 27E 0 CODE 0
33 28A 0 CODE 0
34 292 0 CODE 0
36 294 0 CODE 0
37 29A 0 CODE 0
39 29E 0 CODE 0
40 2A4 0 CODE 0
41 2AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
42 8 0 CODE 0
timer_main.c
25 8 0 CODE 0
timer_main.c
25 182 0 CODE 0
26 1B4 0 CODE 0
27 1B8 0 CODE 0
28 1BC 0 CODE 0
29 1BE 0 CODE 0
30 1C8 0 CODE 0
31 1CA 0 CODE 0
34 1CE 0 CODE 0
35 1D0 0 CODE 0
36 1D4 0 CODE 0
37 1D6 0 CODE 0
41 1DA 0 CODE 0
43 1DC 0 CODE 0
44 1E0 0 CODE 0
45 1E2 0 CODE 0
46 1E6 0 CODE 0
47 1E8 0 CODE 0
49 1EC 0 CODE 0
50 1F0 0 CODE 0
51 1F4 0 CODE 0
53 1F6 0 CODE 0
